{
  "ApplicationInsights": {
    "InstrumentationKey": "63d5b4e2-7911-47ab-ba97-8323ed551fb1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}